<!doctype html>

<html>

<head>
	<title> chinese quiz </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.1/angular.min.js"></script>
	<script src="lib/angular-route.min.js"></script>
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
	<script src='lib/jquery-ui.min.js'></script>
	<script src='lib/jquery.ui.touch-punch.js'></script>
</head>

<style>
body{
	font-family: 'MingLiU';
	background-color: #d6dde3;
	color: #171d22;
}
option{
	color: #d6eae3;
}
select, option{
	color: #000;
}
input{
	border: #000 1px solid;
	border-radius: 3px;
	height: 30px;
	width: auto;
	margin-left: 4px;
}
input[type="radio"]{
	width: 15px;
	height: 15px;
	margin-right: 3px;
}
select{
	border-radius: 3px;
}
#header{
	text-align: center;
}
.options{
	display: block;
	margin: 15px auto;
}
.submit{
	margin-right: 4px;
}
.btn-sm{
	border: 1px solid #171d22;
	color: #000;
	font-size: 14px;
}
.footer{
	height: 80px;
}
.row{
	text-align:center;
}
#nav{
	width: 100%;
	text-align: center;
}

@media screen and (max-width: 990px) and (min-width: 760px){
	.column{
		width: 33%;
	}
}
</style>

<body ng-app='chineseQuiz'>

	<!--
		1. use angular to set up different kinds of quizzes
		2. use python or ruby again to instead get info on the most common characters 
		http://stackoverflow.com/questions/27211799/angular-ng-repeat-add-bootstrap-row-every-3-or-4-cols
		http://stackoverflow.com/questions/23264789/angularjs-ng-repeat-to-assign-generate-a-new-unique-id
		http://stackoverflow.com/questions/3364279/has-anyone-parsed-wiktionary
		http://jsfiddle.net/karlb/PxfrJ/11/ - this is cool!
		http://stackoverflow.com/questions/22618414/add-bootstrap-rows-during-ng-repeat
		https://en.wikisource.org/wiki/Translation:List_of_Frequently_Used_Characters_in_Modern_Chinese
	-->
	
	<div class='container'>
		
		<div id='header'>
			<h1> Chinese quiz app (mandarin) <h1>
			<p> test your knowledge of Chinese characters! </p>
		</div>
		
		<hr>
		
		<div id='nav'>
			<p><a href='#/quizlet1'><b>quizlet 1<b></a>  |  <a href='#/quizlet2'><b>quizlet 2</b></a></p>
		</div>
		
		<div id='content' ng-view>
		
		<!-- this is where the content changes -->
			
		</div>
		
	</div>
	
	<div class='footer'>
	</div>

</body>


</html>



